<?php

return [

    "ENABLE_EXAMPLE_PAGE" => true, # Страница пример
    "CHUNK_SIZE"          => 1 * 1000 * 1000, # Величина частей для разбивки файла
    "UPLOAD_PATH"         => storage_path() . DIRECTORY_SEPARATOR . "app" . DIRECTORY_SEPARATOR . "aetherupload", # каталог для загрузки
    "HEAD_DIR"            => "_head", # Имя каталога файла заголовка указателя, рекомендуется сохранить значение по умолчанию
    "FILE_SUB_DIR"        => @date("Ym", time()), # Правила генерации подкаталога, переменные или константы каталога файла ресурсов
    "REDIS_KEY"           => "aetherupload_file_hashes", # Ключевое имя хэшей в redis
    "GROUPS"              => [ # Группировка, вы можете настроить несколько разных групп, каждая из которых имеет независимую конфигурацию
        "file" => [ # Пожалуйста, добавьте значимое имя группы, такое как видео или аудио, насколько это возможно.
            "FILE_MAXSIZE"                 => 0, # Разрешенный размер файла ресурсов (МБ), 0 неограничен
            "FILE_EXTENSIONS"              => "", # Допустимое расширение файла ресурсов, пустое неограниченное, несколько значений разделяются запятыми
            "MIDDLEWARE_PREPROCESS"        => [], # Маршрутизация промежуточного программного обеспечения при загрузке предварительной обработки
            "MIDDLEWARE_SAVE_CHUNK"        => [], # Маршрутизация промежуточного программного обеспечения при загрузке файлов в куски
            "MIDDLEWARE_DISPLAY"           => [], # Маршрутизация промежуточного программного обеспечения при отображении файлов
            "MIDDLEWARE_DOWNLOAD"          => [], # Маршрутизация промежуточного программного обеспечения при загрузке файлов
            "EVENT_BEFORE_UPLOAD_COMPLETE" => '', # Событие (временный файл), инициированное до завершения загрузки, вводится экземпляр приемника
            "EVENT_UPLOAD_COMPLETE"        => '', # Событие, инициированное после завершения загрузки (сохраненный файл), вводится экземпляр Receiver
        ],

    ],
];